/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */
/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html, body {
  height: 100%;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 landing Doctors
 presupuesto Palencia y Andres
 paginas
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 agregar JQUERY
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.image-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
}

.image-container img {
  background-color: #646464;
  background-blend-mode: soft-light;
  filter: opacity(0.5);
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.IT-Company--Web-1-hex {
  color: #0528F2;
}

.IT-Company--Web-2-hex {
  color: #056CF2;
}

.IT-Company--Web-3-hex {
  color: #0583F2;
}

.IT-Company--Web-4-hex {
  color: #04BF8A;
}

.IT-Company--Web-5-hex {
  color: #F2F2F2;
}

/* Color Theme Swatches in Hex */
.Nurse-Mobile---Personal-Medical-Assistant-1-hex {
  color: #38ABF2;
}

.Nurse-Mobile---Personal-Medical-Assistant-2-hex {
  color: #43D9CA;
}

.Nurse-Mobile---Personal-Medical-Assistant-3-hex {
  color: #E7F294;
}

.Nurse-Mobile---Personal-Medical-Assistant-4-hex {
  color: #BF1111;
}

.Nurse-Mobile---Personal-Medical-Assistant-5-hex {
  color: #F2F2F2;
}

.video-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
}

.video-container video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navigation li {
  padding: 5px 10px;
  transition: all 0.9s;
}

.navigation li:hover {
  background-color: rgba(99, 97, 97, 0.8);
}

.navigation li a {
  color: white;
}

.navigation li a:hover {
  text-decoration: none;
  cursor: pointer;
}

.service {
  height: 300px;
  background-size: cover;
  background-position: center;
  padding: 0px;
  overflow: hidden;
}

.service:hover .screen {
  top: 0%;
}

.service .screen {
  top: -100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  transition: top 0.5s;
}

#menu-title {
  width: 300px;
  z-index: 5;
  left: calc(50% - 150px);
  top: calc(50% - 1.5em);
}

.white {
  background-color: white;
}

.subtitle {
  font-size: 2.5em;
}

.title {
  font-size: 3.5em;
}

.pacifico {
  font-family: "Pacifico";
}

#gallery {
  width: 100%;
  overflow-x: hidden;
}

#gallery .inner {
  white-space: nowrap;
  position: relative;
  left: 0%;
  transition: left 1s;
}

#gallery .image {
  display: inline-block;
  margin-right: -4px;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

#menu-opener {
  display: none;
}

.especial-padding {
  padding: 10px;
}

.container .card {
  padding: 2em;
  margin: -100px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
    Cambiar la forma en la que se muestran los colores
  */
.card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.white-text {
  color: #fff;
}

.black-text {
  color: #000;
}

.white {
  background-color: #fff;
}

.black {
  background-color: #000;
}

.title {
  font-size: 3.5em;
}

.medium, .navigation li {
  font-size: 1.5em;
}

.slim {
  font-weight: 200;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.top {
  top: 3em;
}

.bottom {
  bottom: 0px;
}

.right {
  right: 5em;
}

.up {
  z-index: 50;
}

.margin-top {
  margin-top: 3em;
}

.no-margin {
  margin: 0;
}

.large-padding {
  padding: 10px 15px;
}

.top-space {
  margin-top: 2em;
}

/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/
.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (max-width: 960px) {
  #menu-opener {
    display: block;
  }
  #responsive-nav ul {
    position: absolute;
    width: 100%;
    font-size: 1.5em;
    top: 95px;
    background-color: #222;
    left: 0px;
    text-align: center;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.4s;
  }
  #responsive-nav ul li {
    display: block;
    margin-top: 1em;
    padding: 10px 15px !important;
  }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
