<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>Expertos en arquitectura y construccion</title>
<meta content="por si alguien nos busca" name="description">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/flexboxgrid.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="2" data-name="image-counter">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">
Estas usando un navegador
<strong>desactualizado</strong>
por favor
<a href="http://browsehappy.com/">
actualiza tu navegador
</a>
para una mejor experiencia
</p>
<![endif]-->
<div class="image-container">
<img src="/imgs/arquiuno.jpg">
</div>
<div class="row full-height middle-xs center-xs relative up">
<div class="col-xs-12">
<div class="box white-text">
<img src="/imgs/logo.png" width="500">
<h1 class="white-text title no-margin"></h1>
<p></p>
</div>
</div>
<nav class="fixed top right white-text navigation" id="navigation">
<ul class="list-inline">
<li class="list-inline-item">
<a href="#">Inicio</a>
</li>
<li class="list-inline-item">
<a href="#">Nosotros</a>
</li>
<li class="list-inline-item">
<a href="#">Proyectos</a>
</li>
<li class="list-inline-item">
<a href="#">Contacto</a>
</li>
</ul>
</nav>
<div class="absolute black large-padding white-text bottom full-width" id="description">
<div class="row middle-xs center-xs">
<div class="col-xs-7 col-sm-6 white-text medium">
Ideas creadas por artistas
</div>
<div class="col-xs hidden">
<div class="box">
<nav class="text-right navigation">
<ul class="list-inline">
<li class="list-inline-item">
<a href="#">Inicio</a>
<p>prueba</p>
</li>
<li class="list-inline-item">
<a href="#">Nosotros</a>
<p>prueba</p>
</li>
<li class="list-inline-item">
<a href="#">Proyectos</a>
<p>prueba</p>
</li>
<li class="list-inline-item">
<a href="#">Contacto</a>
<p>prueba</p>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="text-center relative" id="menu">
<div class="absolute white" id="menu-title">
<h2 class="title pacifico">lo hacemos?</h2>
</div>
<div class="row">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 service" style="background-image:url(/imgs/disenio.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="white-text subtitle">Disenio</h3>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 service" style="background-image:url(/imgs/construccion.jpeg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="white-text subtitle">Constuccion</h3>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 service" style="background-image:url(/imgs/remodelacion.jpeg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="white-text subtitle">Remodelacion</h3>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 service" style="background-image:url(/imgs/tablayeso.jpeg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="white-text subtitle">Tablayeso</h3>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 service" style="background-image:url(/imgs/pintura.jpeg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="white-text subtitle">Pintura</h3>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 service" style="background-image:url(/imgs/electricidad.jpeg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="white-text subtitle">Electricidad</h3>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 service" style="background-image:url(/imgs/pisos.jpeg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="white-text subtitle">Instalacion de pisos</h3>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 service" style="background-image:url(/imgs/especiales.jpeg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="white-text subtitle">Acabados especiales</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="gallery">
<div class="inner">
<div class="image" style="background-image:url(/imgs/proyecto1.jpg);"></div>
<div class="image" style="background-image:url(/imgs/proyecto2.jpg);"></div>
<div class="image" style="background-image:url(/imgs/proyecto3.jpeg);"></div>
</div>
</div>
<div class="container">
<div class="card white black-text text-center relative">
<h3 class="medium slim">
En
<strong class="dancing-script medium">La Arquitectureria nuestra mision es</strong>
prestar un servicio profesional en el ambito de la construccion,  estableciendo una empresa solida que cuente con la satisfaccion de nuestros clientes y de los usuario de sus proyectos
</h3>
<h3 class="medium slim">
<strong class="dancing-script medium">Trabajamos cada dia para ser</strong>
una de las empresas lideres en construccion,  remodelacion y reparacion de bienes inmuebles. En el ambito guatemalteco y de la region, con el fin de establecer lugares agradables y funcionales.
</h3>
</div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
window.jQuery || document.write("<script src='/js/vendor/jquery-3.3.1.min.js'><\/script>")
</script>
<script src="./js/main.js"></script>
</body>
</html>
