<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Expertos en arquitectura y construccion</title>
    <meta content='por si alguien nos busca' name='description'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='css/flexboxgrid.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap' rel='stylesheet'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <meta content='4' data-name='image-counter'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estas usando un navegador
      <strong>desactualizado</strong>
      por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia!!
    </p>
    <![endif]-->
    <div class='image-container'>
      <img src='/imgs/portada.jpg'>
    </div>
    <div class='row full-height middle-xs center-xs relative up'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='/imgs/logo.png' width='500'>
          <h1 class='white-text title no-margin'></h1>
          <p></p>
        </div>
      </div>
      <nav class='fixed top right white-text navigation' id='navigation'>
        <ul class='list-inline'>
          <li class='list-inline-item'>
            <a href='#'>Inicio</a>
          </li>
          <li class='list-inline-item'>
            <a href='#'>Nosotros</a>
          </li>
          <li class='list-inline-item'>
            <a href='#'>Proyectos</a>
          </li>
          <li class='list-inline-item'>
            <a href='#'>Contacto</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding white-text bottom full-width middle-xs' id='description'>
        <div class='row center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Ideas creadas por artistas de la construcción
          </div>
          <div class='col-xs'>
            <div class='box'>
              <nav class='text-right navigation' id='responsive-nav'>
                <i class='glyphicon glyphicon-menu-hamburger white-text subtitle' id='menu-opener'></i>
                <ul class='list-inline'>
                  <li class='list-inline-item'>
                    <a href='#'>Inicio</a>
                  </li>
                  <li class='list-inline-item'>
                    <a href='#'>Nosotros</a>
                  </li>
                  <li class='list-inline-item'>
                    <a href='#'>Proyectos</a>
                  </li>
                  <li class='list-inline-item'>
                    <a href='#'>Contacto</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute white' id='menu-title'>
        <h2 class='subtitle pacifico'>Nuestros Servicios</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 service' style='background-image:url(/imgs/disenio.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text medium'>Diseño</h3>
                <p class='white-text small especial-padding'>Elaboramos el diseño adecuado de tus proyectos con una función adecuada para la comodidad de los usuarios y planificación la construcción, acorde a tus situación y necesidades</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 service' style='background-image:url(/imgs/construccion.jpeg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text medium'>Constucción</h3>
                <p class='white-text small especial-padding'>Desarrollamos la construcción de tu vivienda o negocio de la manera mas confortable para que sea funcional y apta para tu gusto. Con materiales de alta calidad y mano de obra calificada.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 service' style='background-image:url(/imgs/remodelacion.jpeg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text medium'>Remodelación</h3>
                <p class='white-text small especial-padding'>Modificamos tu ambiente para crear espacios modernos y exclusivos. Mejorando tu experiencia sensitiva y creando un ambientes confortables.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 service' style='background-image:url(/imgs/tablayeso.jpeg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text medium'>Tablayeso</h3>
                <p class='white-text small especial-padding'>Somos especialistas en instalación de tabla yeso y refuerzos del mismo. Y lo utilizamos como una herramienta de transformación de los ambientes, de manera mas rápida y accesible.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 service' style='background-image:url(/imgs/pintura.jpeg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text medium'>Pintura</h3>
                <p class='white-text small especial-padding'>Nuestros técnicos cuentan con una amplia experiencia en la aplicación de pintura y polímeros que faciliten el resguardo de tu inmueble. De una forma estética y conservadora.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 service' style='background-image:url(/imgs/electricidad.jpeg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text medium'>Electricidad</h3>
                <p class='white-text small especial-padding'>Contamos con personal especialista en estas áreas. Supervisados por profesionales que se mantienen capacitados con toda la información de la tecnología de punta en el área que se desarrollan</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 service' style='background-image:url(/imgs/pisos.jpeg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text medium'>Instalación de pisos</h3>
                <p class='white-text small especial-padding'>Somos especialistas en formatos de gran tamaño y acabados de lujo. Nuestros técnicos cuentan con el equipo de trabajo para elaborar sus proyectos de la mejor manera.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 service' style='background-image:url(/imgs/especiales.jpeg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text medium'>Acabados especiales</h3>
                <p class='white-text small especial-padding'>Si usted lo puede soñar nosotros lo podemos construir. Los acabados que usted desea en su proyecto nosotros los podemos instalar. Contamos con los mejores proveedores del mercado.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(/imgs/slide1.jpg);'></div>
        <div class='image' style='background-image:url(/imgs/slide2.jpg);'></div>
        <div class='image' style='background-image:url(/imgs/slide3.jpg);'></div>
        <div class='image' style='background-image:url(/imgs/slide4.jpg);'></div>
        <div class='image' style='background-image:url(/imgs/slide5.jpg);'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text text-center relative'>
        <h3 class='medium slim'>
          En
          <strong class='medium'>La Arquitectureria nuestra misión es</strong>
          prestar un servicio profesional en el ámbito de la construcción,  estableciendo una empresa solida que cuente con la satisfacción de nuestros clientes y de los usuario de sus proyectos
        </h3>
        <h3 class='medium slim'>
          <strong class='medium'>Trabajamos cada día para ser</strong>
          una de las empresas lideres en construcción,  remodelación y reparación de bienes inmuebles. En el ámbito guatemalteco y de la región, con el fin de establecer lugares agradables y funcionales.
        </h3>
      </div>
    </div>
    <div class='row full-height center-xs middle-xs white-text blue'>
      <div class='col-xs-12'>
        <div class='box'>
          <h1>Contacto</h1>
          <p class='medium'>20 calle 26-30 zona 10, Centro Empresarial Pradera, Bodega No. 5</p>
          <p class='medium'>Roberto Escalante, Gerente de proyectos</p>
          <p class='medium'>Tel. 5066 - 9271</p>
        </div>
      </div>
    </div>
    <div class='row black white-text big-padding center-xs subtitle'>
      <div class='col-xs-12'>
        <div class='box large-padding'>
          <h5>Siguenos en:</h5>
          <a href='https://www.facebook.com/La-Arquitecturería-967558203421825/' target='_blank'>
            <i class='fa fa-facebook-official'></i>
          </a>
          <a href='https://www.instagram.com/larquitectureria/' target='_blank'>
            <i class='fa fa-instagram'></i>
          </a>
        </div>
      </div>
    </div>
    <script crossorigin='anonymous' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='/js/vendor/jquery-3.3.1.min.js'><\/script>")
    </script>
    <script src='./js/main.js'></script>
  </body>
</html>
