[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "BobSite",
      "path": "",
      "files": {
        "3a67f20e": {
          "id": "3a67f20e",
          "path": "index.haml",
          "output": "index.html",
          "name": "index.haml",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "doubleQuotes": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "haml"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "94ab10c4": {
          "id": "94ab10c4",
          "path": "css/flexboxgrid.css",
          "output": "css/flexboxgrid-dist.css",
          "name": "flexboxgrid.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7be1ff00": {
          "id": "7be1ff00",
          "path": "css/normalize.css",
          "output": "css/normalize-dist.css",
          "name": "normalize.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cd07ef67": {
          "id": "cd07ef67",
          "path": "css/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "dist/main.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": true,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "12c1d26b": {
          "id": "12c1d26b",
          "path": "js/vendor/jquery-3.3.1.min.js",
          "output": "js/vendor/jquery-3.3.1.min-dist.js",
          "name": "jquery-3.3.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a24951eb": {
          "id": "a24951eb",
          "path": "js/vendor/modernizr-2.8.3.min.js",
          "output": "js/vendor/modernizr-2.8.3.min-dist.js",
          "name": "modernizr-2.8.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0affc75b": {
          "id": "0affc75b",
          "path": "imgs/arquitres.jpg",
          "output": "imgs/arquitres.jpg",
          "name": "arquitres.jpg",
          "category": "IMAGE",
          "size": 159703,
          "type": "jpg",
          "initialSize": 159703,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0322c323": {
          "id": "0322c323",
          "path": "imgs/arquiuno.jpg",
          "output": "imgs/arquiuno.jpg",
          "name": "arquiuno.jpg",
          "category": "IMAGE",
          "size": 312594,
          "type": "jpg",
          "initialSize": 312594,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f3037612": {
          "id": "f3037612",
          "path": "imgs/construccion.jpeg",
          "output": "imgs/construccion.jpeg",
          "name": "construccion.jpeg",
          "category": "IMAGE",
          "size": 257771,
          "type": "jpeg",
          "initialSize": 257771,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1306fc6b": {
          "id": "1306fc6b",
          "path": "imgs/disenio.jpg",
          "output": "imgs/disenio.jpg",
          "name": "disenio.jpg",
          "category": "IMAGE",
          "size": 595306,
          "type": "jpg",
          "initialSize": 595306,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d94f3ff": {
          "id": "0d94f3ff",
          "path": "imgs/electricidad.jpeg",
          "output": "imgs/electricidad.jpeg",
          "name": "electricidad.jpeg",
          "category": "IMAGE",
          "size": 200463,
          "type": "jpeg",
          "initialSize": 200463,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f7f6fef": {
          "id": "4f7f6fef",
          "path": "imgs/especiales.jpeg",
          "output": "imgs/especiales.jpeg",
          "name": "especiales.jpeg",
          "category": "IMAGE",
          "size": 367655,
          "type": "jpeg",
          "initialSize": 367655,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "948acfc9": {
          "id": "948acfc9",
          "path": "imgs/logo.png",
          "output": "imgs/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 22294,
          "type": "png",
          "initialSize": 22294,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "75dbf1b6": {
          "id": "75dbf1b6",
          "path": "imgs/pintura.jpeg",
          "output": "imgs/pintura.jpeg",
          "name": "pintura.jpeg",
          "category": "IMAGE",
          "size": 250088,
          "type": "jpeg",
          "initialSize": 250088,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6b66b1bd": {
          "id": "6b66b1bd",
          "path": "imgs/pisos.jpeg",
          "output": "imgs/pisos.jpeg",
          "name": "pisos.jpeg",
          "category": "IMAGE",
          "size": 245200,
          "type": "jpeg",
          "initialSize": 245200,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a03d6280": {
          "id": "a03d6280",
          "path": "imgs/portada.jpg",
          "output": "imgs/portada.jpg",
          "name": "portada.jpg",
          "category": "IMAGE",
          "size": 7156018,
          "type": "jpg",
          "initialSize": 7156018,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3cdab9af": {
          "id": "3cdab9af",
          "path": "imgs/proyecto1.jpg",
          "output": "imgs/proyecto1.jpg",
          "name": "proyecto1.jpg",
          "category": "IMAGE",
          "size": 63010,
          "type": "jpg",
          "initialSize": 63010,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8b38c7de": {
          "id": "8b38c7de",
          "path": "imgs/proyecto2.jpg",
          "output": "imgs/proyecto2.jpg",
          "name": "proyecto2.jpg",
          "category": "IMAGE",
          "size": 312594,
          "type": "jpg",
          "initialSize": 312594,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d0bce4a": {
          "id": "7d0bce4a",
          "path": "imgs/proyecto3.jpeg",
          "output": "imgs/proyecto3.jpeg",
          "name": "proyecto3.jpeg",
          "category": "IMAGE",
          "size": 320662,
          "type": "jpeg",
          "initialSize": 320662,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ab6a0fb": {
          "id": "0ab6a0fb",
          "path": "imgs/remodelacion.jpeg",
          "output": "imgs/remodelacion.jpeg",
          "name": "remodelacion.jpeg",
          "category": "IMAGE",
          "size": 310506,
          "type": "jpeg",
          "initialSize": 310506,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9d15cdd8": {
          "id": "9d15cdd8",
          "path": "imgs/tablayeso.jpeg",
          "output": "imgs/tablayeso.jpeg",
          "name": "tablayeso.jpeg",
          "category": "IMAGE",
          "size": 127237,
          "type": "jpeg",
          "initialSize": 127237,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8ece88d1": {
          "id": "8ece88d1",
          "path": "imgs/slide2.JPG",
          "output": "imgs/slide2.JPG",
          "name": "slide2.JPG",
          "category": "IMAGE",
          "size": 7156018,
          "type": "jpg",
          "initialSize": 7156018,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "efd6fa86": {
          "id": "efd6fa86",
          "path": "imgs/slide3.jpg",
          "output": "imgs/slide3.jpg",
          "name": "slide3.jpg",
          "category": "IMAGE",
          "size": 2700869,
          "type": "jpg",
          "initialSize": 2700869,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "15338aa3": {
          "id": "15338aa3",
          "path": "imgs/slide4.jpg",
          "output": "imgs/slide4.jpg",
          "name": "slide4.jpg",
          "category": "IMAGE",
          "size": 1944716,
          "type": "jpg",
          "initialSize": 1944716,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fb331cea": {
          "id": "fb331cea",
          "path": "imgs/slide5.jpg",
          "output": "imgs/slide5.jpg",
          "name": "slide5.jpg",
          "category": "IMAGE",
          "size": 1591311,
          "type": "jpg",
          "initialSize": 1591311,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9970fad1": {
          "id": "9970fad1",
          "path": "imgs/slide1.jpg",
          "output": "imgs/slide1.jpg",
          "name": "slide1.jpg",
          "category": "IMAGE",
          "size": 2087001,
          "type": "jpg",
          "initialSize": 2087001,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "18bd08d0": {
          "id": "18bd08d0",
          "path": "dist/main.js",
          "output": "dist/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null,
              "indent_start": 0,
              "indent_level": 4,
              "width": 80,
              "max_line_len": 32000,
              "source_map": null,
              "shebang": true,
              "quote_style": 0
            }
          }
        }
      }
    }
  }
]